<!DOCTYPE html>
<html lang="en" dir="ltr" data-nav-layout="horizontal" data-nav-style="menu-click" data-menu-position="fixed" data-theme-mode="dark" data-card-style="style1" data-card-background="background1">


<!-- Mirrored from u2globalpromo.xyz/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Apr 2025 08:35:55 GMT -->
<head>

    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> U2GP -  </title>
    <meta name="Description" content="">
    <meta name="Author" content="">
	<meta name="keywords" content="">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/brand-logos/favicon.ico" type="image/x-icon">

    <!-- Bootstrap Css -->
    <link id="style" href="assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" >

    <!-- Style Css -->
    <link href="assets/css/styles.css" rel="stylesheet" >

    <!-- Icons Css -->
    <link href="assets/css/icons.css" rel="stylesheet" >

    <!-- Node Waves Css -->
    <link href="assets/libs/node-waves/waves.min.css" rel="stylesheet" >

    <!-- SwiperJS Css -->
    <link rel="stylesheet" href="assets/libs/swiper/swiper-bundle.min.css">

    <!-- Color Picker Css -->
    <link rel="stylesheet" href="assets/libs/flatpickr/flatpickr.min.css">
    <link rel="stylesheet" href="assets/libs/%40simonwep/pickr/themes/nano.min.css">

    <!-- Choices Css -->
    <link rel="stylesheet" href="assets/libs/choices.js/public/assets/styles/choices.min.css">


</head>

<body class="landing-body">

    <!-- Start Switcher -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="switcher-canvas" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header border-bottom">
            <h5 class="offcanvas-title" id="offcanvasRightLabel">Switcher</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="">
                <p class="switcher-style-head">Directions:</p>
                <div class="row switcher-style">
                    <div class="col-4">
                        <div class="form-check switch-select">
                            <label class="form-check-label" for="switcher-ltr">
                                LTR
                            </label>
                            <input class="form-check-input" type="radio" name="direction" id="switcher-ltr" checked>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="form-check switch-select">
                            <label class="form-check-label" for="switcher-rtl">
                                RTL
                            </label>
                            <input class="form-check-input" type="radio" name="direction" id="switcher-rtl">
                        </div>
                    </div>
                </div>
            </div>
            <div class="theme-colors">
                <p class="switcher-style-head">Theme Primary:</p>
                <div class="d-flex align-items-center switcher-style">
                    <div class="form-check switch-select me-3">
                        <input class="form-check-input color-input color-primary-1" type="radio"
                            name="theme-primary" id="switcher-primary">
                    </div>
                    <div class="form-check switch-select me-3">
                        <input class="form-check-input color-input color-primary-2" type="radio"
                            name="theme-primary" id="switcher-primary1">
                    </div>
                    <div class="form-check switch-select me-3">
                        <input class="form-check-input color-input color-primary-3" type="radio" name="theme-primary"
                            id="switcher-primary2">
                    </div>
                    <div class="form-check switch-select me-3">
                        <input class="form-check-input color-input color-primary-4" type="radio" name="theme-primary"
                            id="switcher-primary3">
                    </div>
                    <div class="form-check switch-select me-3">
                        <input class="form-check-input color-input color-primary-5" type="radio" name="theme-primary"
                            id="switcher-primary4">
                    </div>
                    <div class="form-check switch-select me-3 ps-0 mt-1 color-primary-light">
                        <div class="theme-container-primary"></div>
                        <div class="pickr-container-primary"></div>
                    </div>
                </div>
            </div>
            <div>
                <p class="switcher-style-head">reset:</p>
                <div class="text-center">
                    <button id="reset-all" class="btn btn-danger mt-3">Reset</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Switcher -->

    <div class="landing-page-wrapper">

         <!-- app-header -->
        <header class="app-header">

            <!-- Start::main-header-container -->
            <div class="main-header-container container-fluid">

                <!-- Start::header-content-left -->
                <div class="header-content-left">

                    <!-- Start::header-element -->
                    <div class="header-element">
                        <div class="horizontal-logo">
                            <a href="index.html" class="header-logo">
                                <img src="assets/images/brand-logos/toggle-dark.png" alt="logo" class="toggle-dark">
                            </a>
                        </div>
                    </div>
                    <!-- End::header-element -->

                    <!-- Start::header-element -->
                    <div class="header-element">
                        <!-- Start::header-link -->
                        <a href="javascript:void(0);" class="sidemenu-toggle header-link" data-bs-toggle="sidebar">
                            <span class="open-toggle">
                                <i class="ri-menu-3-line fs-20"></i>
                            </span>
                        </a>
                        <!-- End::header-link -->
                    </div>
                    <!-- End::header-element -->

                </div>
                <!-- End::header-content-left -->

                <!-- Start::header-content-right -->
                <div class="header-content-right">

                    <!-- Start::header-element -->
                    <div class="header-element align-items-center">
                        <!-- Start::header-link|switcher-icon -->
                        <div class="btn-list d-lg-none d-block">
                            <a href="sign-in.html" class="btn btn-primary-light">
                                Sign in
                            </a>
                            <a href="sign-up.html" class="btn btn-primary-light">
                                Sign up
                            </a>
                        </div>
                        <!-- End::header-link|switcher-icon -->
                    </div>
                    <!-- End::header-element -->

                </div>
                <!-- End::header-content-right -->

            </div>
            <!-- End::main-header-container -->

        </header>
        <!-- /app-header -->

        <!-- Start::app-sidebar -->
        <aside class="app-sidebar sticky" id="sidebar">

            <div class="container-xl">
                <!-- Start::main-sidebar -->
                <div class="main-sidebar">

                    <!-- Start::nav -->
                    <nav class="main-menu-container nav nav-pills sub-open">
                        <div class="landing-logo-container">
                            <div class="horizontal-logo">
                                <a href="index.html" class="header-logo">
                                    <img src="assets/images/brand-logos/desktop-logo.png" alt="logo" class="desktop-logo">
                                    <img src="assets/images/brand-logos/desktop-dark.png" alt="logo" class="desktop-dark">
                                </a>
                            </div>
                        </div>
                        <div class="slide-left" id="slide-left"><svg xmlns="http://www.w3.org/2000/svg" fill="#7b8191" width="24" height="24" viewBox="0 0 24 24"> <path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z"></path> </svg></div>
                        <ul class="main-menu">
                            <!-- Start::slide -->
                            <li class="slide">
                                <a class="side-menu__item" href="#home">
                                    <span class="side-menu__label">Home</span>
                                </a>
                            </li>
                            <!-- End::slide -->
                            <!-- Start::slide -->
                            <li class="slide">
                                <a href="#glance" class="side-menu__item">
                                    <span class="side-menu__label">Glance</span>
                                </a>
                            </li>
                            <!-- End::slide -->
                            <!-- Start::slide -->
                            <li class="slide has-sub">
                                <a href="javascript:void(0);" class="side-menu__item">
                                    <span class="side-menu__label me-2">More</span>
                                    <i class="fe fe-chevron-right side-menu__angle op-8"></i>
                                </a>
                                <ul class="slide-menu child1">
                                    <li class="slide">
                                        <a href="#about-us" class="side-menu__item">About Us</a>
                                    </li>
                                    <li class="slide">
                                        <a href="#services" class="side-menu__item">Services</a>
                                    </li>
                                    <li class="slide">
                                        <a href="#features" class="side-menu__item">Features</a>
                                    </li>
                                    
                                </ul>
                            </li>
                            <!-- End::slide -->
							 <!-- Start::slide -->
                            <li class="slide">
                                <a href="#team" class="side-menu__item">
                                    <span class="side-menu__label">Step</span>
                                </a>
                            </li>
                            <!-- End::slide -->
                            <!-- Start::slide -->
                            <li class="slide">
                                <a href="#pricing" class="side-menu__item">
                                    <span class="side-menu__label">Pricing</span>
                                </a>
                            </li>
                            <!-- End::slide -->
                            <!-- Start::slide -->
                            <li class="slide">
                                <a href="#testimonials" class="side-menu__item">
                                    <span class="side-menu__label">U2U Token</span>
                                </a>
                            </li>
                            <!-- End::slide -->
                            <!-- Start::slide -->
                            <li class="slide">
                                <a href="#faqs" class="side-menu__item">
                                    <span class="side-menu__label">FAQ's</span>
                                </a>
                            </li>
                            <!-- End::slide -->
                           
                            <!-- Start::slide -->
                            
                            <!-- End::slide -->

                        </ul>
                        <div class="slide-right" id="slide-right"><svg xmlns="http://www.w3.org/2000/svg" fill="#7b8191" width="24" height="24" viewBox="0 0 24 24"> <path d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"></path> </svg></div>
                        <div class="d-lg-flex d-none">
                            <div class="btn-list d-lg-flex d-none mt-lg-2 mt-xl-0 mt-0">
                                <a href="sign-in.html" class="btn btn-wave btn-primary">
                                    Sign In
                                </a>
                                 <a href="sign-up.html" class="btn btn-wave btn-primary">
                                Sign up
								</a>
                            </div>
                        </div>
                    </nav>
                    <!-- End::nav -->

                </div>
                <!-- End::main-sidebar -->
            </div>

        </aside>
        <!-- End::app-sidebar -->

        <!-- Start::app-content -->
        <div class="main-content landing-main px-0">

            <!-- Start:: Section-1 -->
            <div class="landing-banner" id="home">
                <section class="section">
                    <div class="container main-banner-container pb-lg-0">
                        <div class="row">
                            <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-8">
                                <div class="py-lg-5">
                                    <div class="mb-3">
                                        <h6 class="fw-medium text-fixed-white op-8 fs-14">- Level Up Your Design Universe</h6>
                                    </div>
                                    <p class="landing-banner-heading mb-3">Transform your phone into <span class="text-warning">a node </span>that earns reward</p>
                                    <div class="fs-15 mb-5 text-fixed-white op-7">Most Internet resources are to be left unused. You can share bandwidth directly from your phone and earn passive income risk-free.</div>
                                    
                                    <a href="index.html" class="m-1 btn btn-lg bg-primary-transparent">
                                        <i class="ri-arrow-right-line me-2 align-middle"></i>
                                        Get Started
                                    </a>
                                </div>
                            </div>
                            <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-4 my-auto">
                                <div class="text-end landing-main-image landing-heading-img">
                                    <img src="assets/images/media/landing/1.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- End:: Section-1 -->

            <!-- Start:: Section-2 -->
            <section class="section" id="glance">
                <div class="container position-relative">
                    <div class="text-center">
                        <p class="fs-12 fw-medium text-success mb-1"><span class="landing-section-heading">-For provider-</span></p>
                        <h3 class="fw-medium mb-2">Why you choose us</h3>
                        <div class="row justify-content-center">
                            <div class="col-xl-7">
                                <p class="text-muted fs-15 mb-5 fw-normal">Our mission is to support you in achieving your goals.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="card custom-card landing-card border shadow-none text-center">
                                <div class="top-left"></div>
                                <div class="top-right"></div>
                                <div class="bottom-left"></div>
                                <div class="bottom-right"></div>
                                <div class="card-body">
                                    <div class="mb-4">
                                        <span class="avatar avatar-xl rounded-2 icon-shadow-primary bg-primary-transparent">
                                            <img src="assets/images/portable-node.c020b148b22ef375e203.png" alt="" class="img-fluid">
                                        </span> 
                                    </div>
                                    <h4 class="fw-medium">Portable node on your phone</h4>
                                    <p class="fs-14 text-muted">Just like opening a personal hotspot, running a node in U2DPN is necessary for granting other users the access to your bandwidth, which then becomes your passive income stream.</p>
                                    <a href="javascript:void(0);" class="fw-medium text-primary">Read More<i class="ti ti-arrow-narrow-right ms-2 fs-5 align-middle"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="card custom-card landing-card border shadow-none text-center">
                                <div class="top-left"></div>
                                <div class="top-right"></div>
                                <div class="bottom-left"></div>
                                <div class="bottom-right"></div>
                                <div class="card-body">
                                    <div class="mb-4">
                                        <span class="avatar avatar-xl rounded-2 icon-shadow-info bg-info-transparent">
                                            <img src="assets/images/code-free-setup.d724a8c858cfb378e2a2.png" alt="" class="img-fluid">
                                        </span> 
                                    </div>
                                    <h4 class="fw-medium">Code-free node setup</h4>
                                    <p class="fs-14 text-muted">Just one click and you're part of the DPN revolution. No coding knowledge required.<br/><br/><br/></p>
                                    <a href="javascript:void(0);" class="fw-medium text-info">Read More<i class="ti ti-arrow-narrow-right ms-2 fs-5 al align-middle"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="card custom-card landing-card border shadow-none text-center">
                                <div class="top-left"></div>
                                <div class="top-right"></div>
                                <div class="bottom-left"></div>
                                <div class="bottom-right"></div>
                                <div class="card-body">
                                    <div class="mb-4">
                                        <span class="avatar avatar-xl rounded-2 icon-shadow-warning bg-warning-transparent">
                                            <img src="assets/images/earn-without-risk.a5ed8b0f08de7ba9946c.png" alt="" class="img-fluid">
                                        </span> 
                                    </div>
                                    <h4 class="fw-medium">Earn cryptocurrency without risk</h4>
                                    <p class="fs-14 text-muted">Actual risk-free passive income when you earn on what would be disposed of anyway.<br/><br/><br/></p>
                                    <a href="javascript:void(0);" class="fw-medium text-warning">Read More<i class="ti ti-arrow-narrow-right ms-2 fs-5 align-middle"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End:: Section-2 -->

            <!-- Start:: Section-3 -->
            <section class="section  section-bg" id="about-us">
                <div class="container">
                    <div class="row gx-5 mx-0">
                        <div class="col-xl-4">
                            <div class="home-proving-image">
                                <img src="assets/images/media/landing/2.png" alt="" class="img-fluid rounded">
                            </div>
                            <div class="proving-pattern-1"></div>
                        </div>
                        <div class="col-xl-8 my-auto">
                            <div class="heading-section text-start mb-4">
                                <div class="heading-subtitle fw-medium"><span class="landing-section-heading text-success">-About Us-</span></div>
                                <h4 class="heading-title">Where Innovation Meets Passion!</h4>
                                <div class="heading-description fs-14 op-8">Welcome to HMD, where we offer a unique and tailored
                                    experience that is sure to exceed your expectations. Choose us and let us show you
                                    what true excellence looks like</div>
                            </div>
                            <div class="row gy-3 mb-0 ps-3">
                                <div class="col-xl-12">
                                    <div class="d-flex align-items-top">
                                        <div class="me-2 home-prove-svg">
                                            <i class="ri-arrow-right-circle-line align-middle fs-16 text-secondary d-inline-block"></i>
                                        </div>
                                        <div>
                                            <span class="fs-14">
                                                <strong>Introduction</strong>: These Terms and Conditions for Marketing and Branding (“Marketing and Branding Terms”), as applicable from time to time, set forth the general terms and conditions for marketing and branding of services (“Services”) provided by U2GP Your Brand Unicorn Ultra AB (“U2U”, “we”, “us”, “our”), to be marketed by a partner (“Partner”) in connection with resale, distribution or other collaboration with us under a partner agreement (the “Partner Agreement”). 
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="d-flex align-items-top">
                                        <div class="me-2 home-prove-svg">
                                            <i class="ri-arrow-right-circle-line align-middle fs-16 text-secondary d-inline-block"></i>
                                        </div>
                                        <div>
                                            <span class="fs-14">
                                                <strong>Marketing and Branding of the Services</strong>: The Services are provided under brand names determined by U2U, which brand names constitute Trademarks of U2U and/or its licensors. The Partner acknowledges that U2U shall at all times retain ultimate discretion to determine the branding of the Services, and shall have the unfettered discretion to alter such branding and subsequently to alter, replace or remove one or more of the Trademarks forming part of such branding.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="d-flex align-items-top">
                                        <div class="me-2 home-prove-svg">
                                            <i class="ri-arrow-right-circle-line align-middle fs-16 text-secondary d-inline-block"></i>
                                        </div>
                                        <div>
                                            <span class="fs-14">
                                                <strong>Use of Partner trade names and trademarks</strong>: The Partner grants to U2U a right to use the Partner’s trade name and trademarks and refer to the Partner as a reference partner in customer listings and other marketing documentation and activities relating to the Services, provided that such use is in accordance with good business practice and in a manner to promote the reputation and goodwill of said Partner trade name and trademarks.
                                            </span>
                                        </div>
                                    </div>
                                </div>
								<div class="col-xl-12">
                                    <div class="d-flex align-items-top">
                                        <div class="me-2 home-prove-svg">
                                            <i class="ri-arrow-right-circle-line align-middle fs-16 text-secondary d-inline-block"></i>
                                        </div>
                                        <div>
                                            <span class="fs-14">
                                                <strong>Limitation</strong>: The limitations of liability set forth in the Partner Agreement shall apply also to these Marketing and Branding Terms.
                                            </span>
                                        </div>
                                    </div>
                                </div>
								<div class="col-xl-12">
                                    <div class="d-flex align-items-top">
                                        <div class="me-2 home-prove-svg">
                                            <i class="ri-arrow-right-circle-line align-middle fs-16 text-secondary d-inline-block"></i>
                                        </div>
                                        <div>
                                            <span class="fs-14">
                                                <strong>Term and termination</strong>: These Marketing and Branding Terms shall be valid during the term of the Partner Agreement. Immediately upon the termination or expiry of the Partner Agreement, the Partner shall (i) discontinue all use of the Trademarks, and (ii) at U2U’s option, destroy or return to U2U all marketing materials and other materials containing the Trademarks.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </section>
            <!-- End:: Section-3 -->

            <!-- Start:: Section-4 -->
            <section class="section" id="services">
                <div class="container">
                    <div class="text-center">
                        <p class="fs-12 fw-medium text-success mb-1"><span class="landing-section-heading">-PRODUCTS-</span></p>
                        <h3 class="fw-medium mb-2">Our Products</h3>
                        <div class="row justify-content-center">
                            <div class="col-xl-7">
                                <p class="text-muted fs-15 mb-5 fw-normal">Low latency & high throughput Subnet Technology perfect fit for DePIN</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3">
                            <div class="card custom-card landing-card">
                                <div class="top-left"></div>
                                <div class="top-right"></div>
                                <div class="bottom-left"></div>
                                <div class="bottom-right"></div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <span class="avatar avatar-lg bg-primary-transparent border border-primary border-opacity-10">
                                            <i class="ri-pencil-ruler-2-line fs-5"></i>
                                        </span>
                                    </div>
                                    <h5 class="fw-medium">EVM-compatible & Helios Consensus</h5>
                                    <p class="fs-14 text-muted mb-0">EVM-compatibility helps any dApp onboard on U2U Chain in a few simple clicks. <br/> </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="card custom-card landing-card">
                                <div class="top-left"></div>
                                <div class="top-right"></div>
                                <div class="bottom-left"></div>
                                <div class="bottom-right"></div>
                                <div class="card-body">
                                    <div class="mb-4">
                                        <span class="avatar avatar-lg bg-warning-transparent border border-warning border-opacity-10">
                                            <i class="ri-settings-3-line fs-5"></i>
                                        </span>
                                    </div>
                                    <h5 class="fw-medium">U2U Subnet</h5>
                                    <p class="fs-14 text-muted mb-0">DApps built on the U2U Subnet will reduce their reliance on the mainnet for data availability. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="card custom-card landing-card">
                                <div class="top-left"></div>
                                <div class="top-right"></div>
                                <div class="bottom-left"></div>
                                <div class="bottom-right"></div>
                                <div class="card-body">
                                    <div class="mb-4">
                                        <span class="avatar avatar-lg bg-info-transparent border border-info border-opacity-10">
                                            <i class="ri-shield-check-line fs-5"></i>
                                        </span>
                                    </div>
                                    <h5 class="fw-medium"> Distributed Private Networks (DPN)</h5>
                                    <p class="fs-14 text-muted mb-0">DPN decentralize data flow, enhancing privacy and security in online communications.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="card custom-card landing-card">
                                <div class="top-left"></div>
                                <div class="top-right"></div>
                                <div class="bottom-left"></div>
                                <div class="bottom-right"></div>
                                <div class="card-body">
                                    <div class="mb-4">
                                        <span class="avatar avatar-lg bg-success-transparent border border-success border-opacity-10">
                                            <i class="ri-palette-line fs-5"></i>
                                        </span>
                                    </div>
                                    <h5 class="fw-medium">Decentralized Identity (DID)</h5>
                                    <p class="fs-14 text-muted mb-0">DID offers a self-sovereign means for users to prove who they are without relying on centralized authorities.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="card custom-card landing-card">
                                <div class="top-left"></div>
                                <div class="top-right"></div>
                                <div class="bottom-left"></div>
                                <div class="bottom-right"></div>
                                <div class="card-body">
                                    <div class="mb-4">
                                        <span class="avatar avatar-lg bg-danger-transparent border border-danger border-opacity-10">
                                            <i class="ri-equalizer-2-line fs-5"></i>
                                        </span>
                                    </div>
                                    <h5 class="fw-medium">Storage</h5>
                                    <p class="fs-14 text-muted mb-0">Decentralized storage solutions safely reserve data by eliminating single points of failure</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="card custom-card landing-card">
                                <div class="top-left"></div>
                                <div class="top-right"></div>
                                <div class="bottom-left"></div>
                                <div class="bottom-right"></div>
                                <div class="card-body">
                                    <div class="mb-4">
                                        <span class="avatar avatar-lg bg-secondary-transparent border border-secondary border-opacity-10">
                                            <i class="ri-dashboard-line fs-5"></i>
                                        </span>
                                    </div>
                                    <h5 class="fw-medium">IoT devices</h5>
                                    <p class="fs-14 text-muted mb-0">IoT devices are interconnected gadgets that collect and share data, automating and enhancing everyday tasks.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="card custom-card landing-card">
                                <div class="top-left"></div>
                                <div class="top-right"></div>
                                <div class="bottom-left"></div>
                                <div class="bottom-right"></div>
                                <div class="card-body">
                                    <div class="mb-4">
                                        <span class="avatar avatar-lg bg-teal-transparent border border-teal border-opacity-10">
                                            <i class="ri-refresh-line fs-5"></i>
                                        </span>
                                    </div>
                                    <h5 class="fw-medium">Data Mining</h5>
                                    <p class="fs-14 text-muted mb-0">ecentralized data mining are conducted across distributed datasets, ensuring insights aren't confined to centralized data repositories.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="card custom-card landing-card">
                                <div class="top-left"></div>
                                <div class="top-right"></div>
                                <div class="bottom-left"></div>
                                <div class="bottom-right"></div>
                                <div class="card-body">
                                    <div class="mb-4">
                                        <span class="avatar avatar-lg bg-pink-transparent border border-pink border-opacity-10">
                                            <i class="ri-smartphone-line fs-5"></i>
                                        </span>
                                    </div>
                                    <h5 class="fw-medium">Fully Responsive</h5>
                                    <p class="fs-14 text-muted mb-0">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </section>
            <!-- End:: Section-4 -->
<!-- Start:: Section-10 -->
            <section class="section section-bg" id="team">
                <div class="container position-relative">
                    <div class="text-center">
                        <p class="fs-12 fw-medium text-success mb-1"><span class="landing-section-heading">-Step by Step-</span></p>
                        <h3 class="fw-medium mb-2">Join the future of Decentralized Internet and start earning directly</h3>
                        <div class="row justify-content-center">
                            <div class="col-xl-7">
                                
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="card custom-card landing-card border shadow-none text-center">
                                <div class="top-left"></div>
                                <div class="top-right"></div>
                                <div class="bottom-left"></div>
                                <div class="bottom-right"></div>
                                <div class="card-body">
                                    <div class="mb-4">
                                        <span class="avatar avatar-xl rounded-2 icon-shadow-primary bg-primary-transparent">
                                            <img src="assets/images/1.svg" alt="" class="img-fluid">
                                        </span> 
                                    </div>
                                    <h4 class="fw-medium">Step 1.Download U2DPN app</h4>
                                    <p class="fs-14 text-muted">Install U2DPN for free, now available on Android (Google Play) and soon on iOS.</p>
                                    <a href="javascript:void(0);" class="fw-medium text-primary">Read More<i class="ti ti-arrow-narrow-right ms-2 fs-5 align-middle"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="card custom-card landing-card border shadow-none text-center">
                                <div class="top-left"></div>
                                <div class="top-right"></div>
                                <div class="bottom-left"></div>
                                <div class="bottom-right"></div>
                                <div class="card-body">
                                    <div class="mb-4">
                                        <span class="avatar avatar-xl rounded-2 icon-shadow-info bg-info-transparent">
                                            <img src="assets/images/2.svg" alt="" class="img-fluid">
                                        </span> 
                                    </div>
                                    <h4 class="fw-medium">Step 2. Connect to U2DPN Subnet</h4>
                                    <p class="fs-14 text-muted">Open U2DPN and you're just one click away from linking your device to the network.</p>
                                    <a href="javascript:void(0);" class="fw-medium text-info">Read More<i class="ti ti-arrow-narrow-right ms-2 fs-5 al align-middle"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="card custom-card landing-card border shadow-none text-center">
                                <div class="top-left"></div>
                                <div class="top-right"></div>
                                <div class="bottom-left"></div>
                                <div class="bottom-right"></div>
                                <div class="card-body">
                                    <div class="mb-4">
                                        <span class="avatar avatar-xl rounded-2 icon-shadow-warning bg-warning-transparent">
                                            <img src="assets/images/3.svg" alt="" class="img-fluid">
                                        </span> 
                                    </div>
                                    <h4 class="fw-medium">Step 3. Start earning</h4>
                                    <p class="fs-14 text-muted">Your phone now becomes a portable node that earns for you, even in your sleep.</p>
                                    <a href="javascript:void(0);" class="fw-medium text-warning">Read More<i class="ti ti-arrow-narrow-right ms-2 fs-5 align-middle"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End:: Section-10 features-->
            
            

            <!-- Start:: Section-7 -->
            
            <!-- End:: Section-7 -->

            <!-- Start:: Section-8 -->
            <section class="section section-bg" id="testimonials">
                <div class="container reviews-container">
                    <div class="text-center">
                        <p class="fs-12 fw-medium text-success mb-1"><span class="landing-section-heading">-Wallet-</span></p>
                        <h3 class="fw-medium mb-2">U2U Dual Token System And How to Buy U2V on U2U Wallet .</h3>
                        <div class="row justify-content-center">
                            <div class="col-xl-7">
                                
                            </div>
                        </div>
                    </div>
                    <div class="swiper testimonialSwiperService">
                        <iframe width="100%" height="500" src="https://www.youtube.com/embed/te_SM-DZizg?si=2KvkuL3LCbe_JffO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </section>
            <!-- End:: Section-8 -->

            <!-- Start:: Section-9 -->
            <section class="section" id="faqs">
                <div class="container text-center">
                    <p class="fs-12 fw-medium text-success mb-1"><span class="landing-section-heading">-F.A.Q-</span></p>
                    <h3 class="fw-medium mb-2">Frequently asked questions ?</h3>
                    <div class="row justify-content-center">
                        <div class="col-xl-7">
                            <p class="text-muted fs-15 mb-5 fw-normal">We have provided a list of commonly asked questions to assist you..</p>
                        </div>
                    </div>
                    <div class="row text-start">
                        <div class="col-xl-12">
                            <div class="row gy-2">
                                <div class="col-xl-12">
                                    <div class="accordion accordion-customicon1 accordion-primary accordions-items-seperate" id="accordionFAQ1">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingcustomicon1One">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapsecustomicon1One" aria-expanded="true"
                                                    aria-controls="collapsecustomicon1One">
                                                     What is U2DPN?
                                                </button>
                                            </h2>
                                            <div id="collapsecustomicon1One" class="accordion-collapse collapse show"
                                                aria-labelledby="headingcustomicon1One"
                                                data-bs-parent="#accordionFAQ1">
                                                <div class="accordion-body">
                                                    <strong>U2DPN is a Decentralized Private Network that allows users to share their unused network bandwidth to earn passive income and provides a pay-as-you-go service for others to use this bandwidth for Internet privacy & security, similar to using a VPN.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingcustomicon1Two">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapsecustomicon1Two"
                                                    aria-expanded="false" aria-controls="collapsecustomicon1Two">
                                                    Is it safe to share my bandwidth with U2DPN?
                                                </button>
                                            </h2>
                                            <div id="collapsecustomicon1Two" class="accordion-collapse collapse"
                                                aria-labelledby="headingcustomicon1Two"
                                                data-bs-parent="#accordionFAQ1">
                                                <div class="accordion-body">
                                                    Yes, safety is our number 1 priority. U2DPN is decentralized, meaning we can never get access to the resources that you are sharing, because you are never sharing them to us in the first place!
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingcustomicon1Three">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapsecustomicon1Three"
                                                    aria-expanded="false" aria-controls="collapsecustomicon1Three">
                                                    Will using U2DPN affect my own internet speed?
                                                </button>
                                            </h2>
                                            <div id="collapsecustomicon1Three" class="accordion-collapse collapse"
                                                aria-labelledby="headingcustomicon1Three"
                                                data-bs-parent="#accordionFAQ1">
                                                <div class="accordion-body">
                                                    No. When you share your Internet resources to U2DPN, we only take what is otherwise unused and wasted, ensuring your personal internet speed remains unaffected.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingcustomicon1Four">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapsecustomicon1Four"
                                                    aria-expanded="false" aria-controls="collapsecustomicon1Four">
                                                    What is the difference between U2DPN and a traditional VPN?
                                                </button>
                                            </h2>
                                            <div id="collapsecustomicon1Four" class="accordion-collapse collapse"
                                                aria-labelledby="headingcustomicon1Four"
                                                data-bs-parent="#accordionFAQ1">
                                                <div class="accordion-body">
                                                    Unlike traditional VPNs, U2DPN operates on a decentralized network provided by individual bandwidth sharers, offering a more diverse and resilient service and eliminating all risks of centralized data breaches.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingcustomicon1Five">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapsecustomicon1Five"
                                                    aria-expanded="false" aria-controls="collapsecustomicon1Five">
                                                     How often will I be billed for my subscription?
                                                </button>
                                            </h2>
                                            <div id="collapsecustomicon1Five" class="accordion-collapse collapse"
                                                aria-labelledby="headingcustomicon1Five"
                                                data-bs-parent="#accordionFAQ1">
                                                <div class="accordion-body">
                                                    Billing frequency depends on your chosen subscription plan. We offer monthly, quarterly, and annual billing options. Check your subscription details for the billing cycle information.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingcustomicon1Six">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapsecustomicon1Six"
                                                    aria-expanded="false" aria-controls="collapsecustomicon1Six">
                                                   How do I use the bandwidth provided by U2DPN?
                                                </button>
                                            </h2>
                                            <div id="collapsecustomicon1Six" class="accordion-collapse collapse"
                                                aria-labelledby="headingcustomicon1Six"
                                                data-bs-parent="#accordionFAQ1">
                                                <div class="accordion-body">
                                                   Similar to a VPN service, you can connect to U2DPN as a user and choose a pay-as-you-go plan to access the shared bandwidth.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="accordion accordion-customicon1 accordion-primary accordions-items-seperate" id="accordionFAQ2">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingcustomicon2Five">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapsecustomicon2Five"
                                                    aria-expanded="false" aria-controls="collapsecustomicon2Five">
                                                     How much can I earn by sharing my bandwidth?
                                                </button>
                                            </h2>
                                            <div id="collapsecustomicon2Five" class="accordion-collapse collapse"
                                                aria-labelledby="headingcustomicon2Five"
                                                data-bs-parent="#accordionFAQ2">
                                                <div class="accordion-body">
                                                    Billing frequency depends on your chosen subscription plan. We offer monthly, quarterly, and annual billing options. Check your subscription details for the billing cycle information.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingcustomicon2Six">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapsecustomicon2Six"
                                                    aria-expanded="false" aria-controls="collapsecustomicon2Six">
                                                    What is included in the subscription service?
                                                </button>
                                            </h2>
                                            <div id="collapsecustomicon2Six" class="accordion-collapse collapse"
                                                aria-labelledby="headingcustomicon2Six"
                                                data-bs-parent="#accordionFAQ2">
                                                <div class="accordion-body">
                                                    Earnings depend on the amount of bandwidth you share and the demand in the network. Our platform provides tools to estimate your potential earnings.
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End:: Section-9 -->
			

            <!-- Start:: Section-11 -->
            
            <!-- End:: Section-11 -->

            <!-- Start:: Section-12 -->
            <section class="section landing-footer text-fixed-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 col-12 mb-md-0 mb-3">
                            <div class="px-4">
                                <p class="fw-medium mb-3"><a href="index.html"><img src="assets/images/brand-logos/desktop-dark.png" alt="" class="landing-footer-logo"></a></p>
                                <p class="mb-2 op-6 fw-normal fs-14">
                                   Earn more reward with our affiliate program
                                </p>
                                <p class="mb-0 op-6 fw-normal fs-14">U2GP is running this program & liable of affiliate income & other income </p>
								<p class="mb-0 op-6 fw-normal fs-14">We are promoting Unicorn Ultra project for Asia & other country</p>
                            </div>
                        </div>
                        
                        <div class="col-lg-2 col-sm-6 col-12">
                            <div class="px-4">
                                <h6 class="fw-medium text-fixed-white">Social</h6>
                                <ul class="list-unstyled fw-normal mb-lg-0 landing-footer-list fs-14">
                                    <li class="d-flex gap-1 align-items-center">
                                        <button class="btn btn-sm btn-icon btn-primary-light btn-wave waves-effect waves-light">
                                            <i class="ri-facebook-line fw-bold"></i>
                                        </button>
                                        <div class="ms-2 op-8"><a href="https://www.facebook.com/UnicornUltra" target="_blank">Facebook</a></div>
                                    </li>
                                    <li class="d-flex gap-1 align-items-center">
                                        <button class="btn btn-sm btn-icon btn-secondary-light btn-wave waves-effect waves-light">
                                            <i class="ri-telegram-x-line fw-bold"></i>
                                        </button>
                                        <div class="ms-2 op-8"><a href="https://t.me/UnicornUltraGlobal/120759" target="_blank">Telegram</a></div>
                                    </li>
                                    <li class="d-flex gap-1 align-items-center">
                                        <button class="btn btn-sm btn-icon btn-warning-light btn-wave waves-effect waves-light">
                                            <i class="bi-telegram fw-bold"></i>
                                        </button>
                                        <div class="ms-2 op-8"><a href="https://www.linkedin.com/authwall?trk=bf&amp;trkInfo=AQEtrOFW9kqrEwAAAZGnDetolg8UPgMn0HtT5FEoUoU-RQeXiA_W15qxsOPPMVOBSMYUgn3uTmS5ikpX3GMqNORizcJCgrLx8UKL6RxGhzax00588gORsoMCAwkLYKCpp0gcTGc=&amp;original_referer=&amp;sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Funicorn-ultra" target="_blank">LinkedIn</a></div>
                                    </li>
                                    <li class="d-flex gap-1 align-items-center">
                                        <button class="btn btn-sm btn-icon btn-danger-light btn-wave waves-effect waves-light">
                                            <i class="ri-youtube-line fw-bold"></i>
                                        </button>
                                        <div class="ms-2 op-8"><a href="https://www.youtube.com/channel/UCGaKz9ahiXiIAfptKlU_fTA" target="_blank">Youtube</a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-12">
                            <div class="px-4">
                                <h6 class="fw-medium text-fixed-white">CONTACT INFO</h6>
                                <ul class="list-unstyled fw-normal mb-lg-0 landing-footer-list fs-14">
                                    
                                    <li>
                                        <a href="javascript:void(0);" class="text-fixed-white op-6"><i class="ri-mail-line me-1 align-middle"></i> info@u2globalpromo.xyz</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="text-fixed-white op-6"><i class="ri-mail-line me-1 align-middle"></i> contact@u2globalpromo.xyz</a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End:: Section-12 -->

            <div class="text-center landing-main-footer py-3">
                <span class="text-muted fs-15"> Copyright © <span id="year"></span> <a
                    href="javascript:void(0);" class="text-primary fw-medium"><u>u2gp</u></a>.
                Designed with <span class="ri-heart-fill text-danger"></span> by <a href="javascript:void(0);" class="text-primary fw-medium"><u>
                Global</u>
                </a> All
                rights
                reserved
                </span>
            </div>

        </div>
        <!-- End::app-content -->

    </div>

    <div class="scrollToTop">
        <span class="arrow"><i class="ri-arrow-up-s-fill fs-20"></i></span>
    </div>
    <div id="responsive-overlay"></div>

    <!-- Popper JS -->
    <script src="assets/libs/%40popperjs/core/umd/popper.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Color Picker JS -->
    <script src="assets/libs/%40simonwep/pickr/pickr.es5.min.js"></script>

    <!-- Choices JS -->
    <script src="assets/libs/choices.js/public/assets/scripts/choices.min.js"></script>

    <!-- Swiper JS -->
    <script src="assets/libs/swiper/swiper-bundle.min.js"></script>

    <!-- Defaultmenu JS -->
    <script src="assets/js/defaultmenu.min.js"></script>

    <!-- Internal Landing JS -->
    <script src="assets/js/landing.js"></script>

    <!-- Node Waves JS-->
    <script src="assets/libs/node-waves/waves.min.js"></script>

    <!-- Sticky JS -->
    <script src="assets/js/sticky.js"></script>

</body>


<!-- Mirrored from u2globalpromo.xyz/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Apr 2025 08:35:55 GMT -->
</html>