HTTrack3.49-2+htsswf+htsjava launched on Fri, 18 Apr 2025 14:03:41 at https://u2globalpromo.xyz/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://u2globalpromo.xyz/index.html -O1 "C:\My Web Sites\u2u html" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 2 minutes 20 seconds : 106 links scanned, 105 files written (22284400 bytes overall) [22330170 bytes received at 159501 bytes/sec], 2439913 bytes transferred using HTTP compression in 24 files, ratio 100%
(No errors, 0 warnings, 0 messages)
